workflows/workflows/v1/metering.proto

syntax = "proto3";

package workflows.v1;

import "workflows/v1/metadata.proto";

option go_package = "github.com/smartcontractkit/chainlink-protos/workflows/go/events";

// MeteringReport is consumed by the engine in core to emit the final Metering Report.
message MeteringReport {
  map<string, MeteringReportStep> steps = 1;
  WorkflowMetadata metadata = 2;
}

message MeteringReportStep {
  repeated MeteringReportNodeDetail nodes = 1;
}

message MeteringReportNodeDetail {
  string peer_2_peer_id = 1;
  string spend_unit = 2;
  string spend_value = 3;
}
