cre/capabilities/internal/importclash/v1/clash.proto

syntax = "proto3";

package capabilities.internal.importclash.v1;

import "tools/generator/v1alpha/cre_metadata.proto";
import "capabilities/internal/importclash/p1/v1/import.proto";
import "capabilities/internal/importclash/p2/v1/import.proto";

service BasicAction {
  option (tools.generator.v1alpha.capability) = {
    mode: MODE_DON
    capability_id: "import-clash@1.0.0"
  };
  rpc PerformAction (capabilities.internal.importclash.p1.v1.Inputs) returns (capabilities.internal.importclash.p2.v1.Outputs);
}
