billing/creditreservation/v1/credit_reservation_service.proto

syntax = "proto3";
package creditreservation.v1;

import "creditreservation/v1/credit_reservation_message_types.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/smartcontractkit/chainlink-protos/billing/go;creditreservation";

// Service for reserving and querying credits.
service CreditReservationService {
  rpc GetOrganizationCreditsByWorkflow(GetOrganizationCreditsByWorkflowRequest) returns (GetOrganizationCreditsByWorkflowResponse);

  rpc ReserveCredits(ReserveCreditsRequest) returns (ReserveCreditsResponse);

  rpc SubmitWorkflowReceipt(SubmitWorkflowReceiptRequest) returns (google.protobuf.Empty);

  rpc GetRateCard(GetRateCardRequest) returns (GetRateCardResponse);
}
