job-distributor/csa/csa.proto

syntax = "proto3";

package csa;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/smartcontractkit/chainlink-protos/job-distributor/csa";

service CSAService {
  rpc GetKeypair(GetKeypairRequest) returns (GetKeypairResponse);
  rpc ListKeypairs(ListKeypairsRequest) returns (ListKeypairsResponse);
}

message Keypair {
  int64 id = 1;
  string public_key = 2;
  google.protobuf.Timestamp created_at = 3;
}

message GetKeypairRequest {}

message GetKeypairResponse { Keypair keypair = 1; }

message ListKeypairsRequest {}

message ListKeypairsResponse { repeated Keypair keypairs = 1; }
