cre/capabilities/networking/http/v1alpha/client.proto

syntax = "proto3";

package capabilities.networking.http.v1alpha;

import "tools/generator/v1alpha/cre_metadata.proto";

message Request {
  string url = 1;
  string method = 2;
  map<string, string> headers = 3;
  bytes body = 4;
  int32 timeout_ms = 5;
}

message Response {
  string error_message = 1;
  uint32 status_code = 2;
  map<string, string> headers = 3;
  bytes body = 4;
}

service Client {
  option (tools.generator.v1alpha.capability) = {
    mode: MODE_NODE
    capability_id: "http-actions@1.0.0-alpha"
  };
  rpc SendRequest (Request) returns (Response);
}
